# Sistema de Gestión de Ventas

## Descripción
Este proyecto consiste en un **Sistema de Gestión de Ventas** desarrollado como aplicación de escritorio.  
Permite administrar **clientes, productos, categorías y ventas**, incluyendo el registro de facturas y consultas de compras realizadas por cada cliente.

El sistema está diseñado aplicando una **arquitectura en capas** (Entidad, Datos, Negocio y Presentación), buenas prácticas de programación y procedimientos almacenados en la base de datos.

---

## Tecnologías Utilizadas
- C#
- .NET (Windows Forms)
- SQL Server
- Visual Studio 2022

---

## Uso o Ejecución
Para ejecutar el proyecto:

1. Clonar el repositorio desde GitHub.
2. Abrir el archivo `.sln` en **Visual Studio 2022**.
3. Crear la base de datos en **SQL Server**.
4. Ejecutar los **scripts de tablas y procedimientos almacenados**.
5. Configurar la **cadena de conexión**.
6. Ejecutar el proyecto con **F5**.

---

## Nota
Debido al límite de tamaño de GitHub, las carpetas **Capa Presentación** y **Capa Negocio** se encuentran comprimidas en un archivo **.rar** dentro del repositorio.

---

## Contexto Académico
**Nivel:** Secundaria Técnico Profesional  
**Módulo:** Desarrollo y Administración de Aplicaciones  
**Año Escolar:** 2025-2026  

---

## Autor
**Roger Saviñón**
